<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calculator"
            android:title="Calculadora" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/man"
            android:title="Acerca De" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/scroll"
            android:title="Historial" />
    </group>

    <item android:title="Proximamente">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/tachometer"
                android:title="Contador" />
        </menu>
    </item>

</menu>
